[33m9e08f9b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat:added some changes in configmaps and uis
[33ma2a0995[m fix:the https
[33mc6f9b1c[m name changed in deployement file
[33me36d139[m feat:update config
[33m83459e8[m update:added host url
[33m3631ad6[m update:unauthorized page
[33m93979f5[m fix:added small changes for checking the ci/cd
[33mc85e6df[m fix:dockerignore
[33m7cc5964[m fix:docker file added some changes
[33m20f42f3[m run build all the components
[33m6262df8[m feat:added the ci/cd
[33m46672a3[m update:MeetRoom make responsive
[33m667536e[m feadback ui added
[33m56a4f6b[m update:meet ui make updates
[33mb1fdb6d[m feat:skelton ui added in blog page
[33mec5b03e[m feat:added the Unauthorized page and users dashboard
[33m6005e8b[m feat:completed the interivewer dashboard
[33mbd9e4d6[m feat:added more ui components
[33m15dc495[m start to build blog design
[33m0574948[m feat:added new more features components and pages
[33m5ccbc79[m feat:rewrite the outputbox open
[33m3e9262a[m feat:added the default message showing compiler
[33mbe02683[m feat:update the submision output handle properly
[33m499297b[m feat(CodeOutput):pass the otuput in backend for execution
[33mabd2e2f[m feat(CodeEditor):add debounce for the
[33me109b04[m feat(CodeEditor):socket connection added
[33ma9b08fe[m feat(Terminal):start to implement monoco-editor
[33m6ec0166[m feat:added the preventing backbutton also
[33madc8a85[m feat:add the new type group videocall
[33ma658ee0[m feat:after the mistake correct
[33m51f1581[m update:correcting the peerjs implemenation
[33m12a6a88[m feat:add new corrected version for video call
[33ma81f77b[m fix:correcting the peer connection still
[33m4bb0245[m feat:peerjs group videocall implementaion ;
[33mb069164[m feat(stream workig checking and correctm)
[33m293e8fa[m fix:wrapped the sockentContext
[33m442bde4[m feat(peerJs):start to implement peerjs for videocall
[33m3aefc24[m feat(about us):completed the ui desing and add the features
[33m624a133[m feat(contact):complete the contact us
[33mf72aa60[m fix:correcting some  changes
[33m6d31427[m feat:corrected the videocall
[33m59d2e3e[m feat:added the instant meet
[33mb0e9dc3[m feat:update the meet
[33m6e133c3[m feat(axiox):add axiox interceptors
[33mda9dcfc[m feat(sessionstorage):implement session storage
[33mb629b30[m feat(videocall):implement zegocloud
[33m4e1ac34[m feat(videocall):started to implement zegocloud
[33m506b4f3[m feat(interviewer):add the join button
[33mda04d1f[m fix:update the meeting
[33m34fde54[m feat:update cancel interivew features
[33m80bac8d[m feat(interviewer):update the edit ui
[33m1d63d31[m feat(interviewer):singleInterviewes showing
[33md8d92b8[m feat:complete the interviewr table
[33m76ae73f[m feat:interviewer meetings setup
[33m450f008[m fix:correcting the mistake
[33mf1c9516[m feat:implement lottie files design
[33mc633d99[m feat:add more feature in different pages
[33m58f110c[m feat:implement the modal in good design
[33m355f21a[m feat:add new modal features in user page
[33m557713f[m feat:corrected the routing
[33m3b37b92[m feat:create interviewer layout
[33m5998230[m feat:add more feautes in admin side
[33m04365f9[m feat:add the loading spinner in otp page
[33m998ba9c[m feat:proccessing on otp verification
[33m3009a89[m feat:add text motion and responsive header
[33mabea3d0[m feat:HOC Based routing implement
[33m5b95508[m feat:complete otp page & Uers home page
[33mc39015d[m feat:Build new pages
[33m6ae6142[m improve structure format
[33mfe0f541[m completed the login page desing
[33m0da627c[m signup page completed
[33m400d585[m split the code maximum
[33m38a44d5[m starting new project first commint
[33m6c591c5[m first commit
